# jingshui

./: build.gradle  settings.gradle  traces.txt
SerialportLibs/: build.gradle
SerialportLibs/src/main/: AndroidManifest.xml
SerialportLibs/src/main/java/com/mcloyal/serialport/: AppLibsContext.java  ConnectThreadPool.java
SerialportLibs/src/main/java/com/mcloyal/serialport/connection/: ClientConfig.java  MinaClient.java  ReConnectEvent.java
SerialportLibs/src/main/java/com/mcloyal/serialport/constant/: Cmd.java  ConstantUtil.java
SerialportLibs/src/main/java/com/mcloyal/serialport/service/: PortService.java  RestartApp.java
SerialportLibs/src/main/java/com/mcloyal/serialport/utils/: AnalysisUtils.java  ByteUtils.java  DateUtil.java  NetWorkUtil.java  PacketUtils.java  ServicesUtils.java
app/: build.gradle
app/libs/: SerialportLibs.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msht/watersystem/: AppContext.java  MainSerialPort.java
app/src/main/java/com/msht/watersystem/Base/: BaseActivity.java
app/src/main/java/com/msht/watersystem/Interface/: BitmapListener.java  ControlScreenEvent.java  ResendDataEvent.java  ResultListener.java
app/src/main/java/com/msht/watersystem/Manager/: ControlVideoEvent.java  DateMassageEvent.java  GreenDaoManager.java  MessageEvent.java  MyAppManage.java  RestartAppEvent.java
app/src/main/java/com/msht/watersystem/Service/: MyIntentService.java
app/src/main/java/com/msht/watersystem/Utils/: BitmapUtil.java  BitmapViewListUtil.java  BusinessInstruct.java  CachePreferencesUtil.java  CaughtExceptionTool.java  CodeUtils.java  ConstantUtil.java  ConsumeInformationUtils.java  CreateOrderType.java  DataCalculateUtils.java  DateTimeUtils.java  FileUtil.java  FormatCommandUtil.java  FormatInformationBean.java  FormatInformationUtil.java  FormatToken.java  InstructUtil.java  MyLogUtil.java  RestartAppUtil.java  SizeTools.java  ThreadPoolManager.java  VariableUtil.java
app/src/main/java/com/msht/watersystem/base/: BaseActivity.java
app/src/main/java/com/msht/watersystem/eventmanager/: ControlVideoEvent.java  DateMassageEvent.java  GreenDaoManager.java  MessageEvent.java  MyAppManage.java  RestartAppEvent.java
app/src/main/java/com/msht/watersystem/filetool/: FileComparator.java  FileCompatator.java  MyFileFilter.java
app/src/main/java/com/msht/watersystem/functionActivity/: AppNotSufficientActivity.java  AppOutWaterActivity.java  BuyWaterActivity.java  CannotBuyWaterActivity.java  CloseSystemActivity.java  DeliverOutWaterActivity.java  IcCardOutWaterActivity.java  IcCardoutWaterActivity.java  MainMyVideoActivity.java  MainSerialPortActivity.java  MainWaterImageActivity.java  MainWaterVideoActivity.java  NotSufficientActivity.java  PaySuccessActivity.java  SplashActivity.java
app/src/main/java/com/msht/watersystem/functionView/: AppNotSufficient.java  AppoutWater.java  BuyWater.java  CannotBuywater.java  CloseSystem.java  DeliveryOutWater.java  IcCardoutWater.java  NotSufficient.java  PaySuccess.java  SplashActivity.java
app/src/main/java/com/msht/watersystem/manager/: ControlVideoEvent.java  DateMassageEvent.java  GreenDaoManager.java  MessageEvent.java  MyAppManage.java  RestartAppEvent.java
app/src/main/java/com/msht/watersystem/receiver/: BootReceiver.java  PortReceiver.java  TimeBroadcastReceiver.java
app/src/main/res/drawable/: shape_gray_transparent_layout.xml  shape_oval_back_button.xml  shape_oval_notice.xml  shape_transparent_corner_bg.xml
app/src/main/res/layout/: activity_app_not_sufficient.xml  activity_appout_water.xml  activity_buy_water.xml  activity_cannot_buywater.xml  activity_close_system.xml  activity_deliveryout_water.xml  activity_iccard_outwater.xml  activity_main_my_video.xml  activity_main_serial_port.xml  activity_main_water_image.xml  activity_main_water_video.xml  activity_not_sufficient.xml  activity_pay_success.xml  layout_water_quality_detection.xml  loadingdialog_layout.xml  network_tip_layout.xml  view_banner_m.xml  widget_toast_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayerStandard.java
wsapp/: proguard-rules.pro
(+73 files in other folders)
