<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functionActivity.MainMyVideoActivity">
    <RelativeLayout
        android:id="@+id/id_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <io.vov.vitamio.widget.CenterLayout
            android:id="@+id/cideo_center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </SurfaceView>
        </io.vov.vitamio.widget.CenterLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/id_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">
        <com.msht.watersystem.widget.BannerM
            android:id="@+id/id_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.msht.watersystem.widget.BannerM>
        <ImageView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:contentDescription="@string/advertisement_text"
            android:src="@drawable/water_advertisement" />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="kk:mm"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_gravity="top|end"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_width12"/>
    </FrameLayout>
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="kk:mm"
        android:layout_marginTop="@dimen/margin_width10"
        android:layout_marginEnd="@dimen/margin_width10"
        android:layout_gravity="top|end"
        android:textColor="@color/color_red"
        android:textSize="@dimen/text_width12"/>
</FrameLayout>