<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/water_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_width10"
    tools:context="com.msht.watersystem.functionActivity.MainSerialPortActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/water_advertisement"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <com.msht.watersystem.widget.MyImgScroll
                    android:id="@+id/myvp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.msht.watersystem.widget.MyImgScroll>
                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/advertisement_text"
                    android:src="@drawable/water_advertisement" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
